@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color Palette */
  --primary-navy: #1e3a8a;
  --secondary-navy: #1e40af;
  --light-navy: #3b82f6;
  --accent-orange: #f97316;
  --accent-orange-light: #fb923c;
  --white: #ffffff;
  --light-gray: #f8fafc;
  --medium-gray: #e2e8f0;
  --dark-gray: #64748b;
  --text-dark: #1e293b;
  --text-light: #64748b;

  /* Typography */
  --font-primary: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  --font-secondary: "Poppins", sans-serif;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Base Typography */
body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1.125rem;
}
h6 {
  font-size: 1rem;
}

p {
  margin-bottom: var(--spacing-sm);
  color: var(--text-light);
}

a {
  color: var(--primary-navy);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-orange);
}

/* Layout Components */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.container-wide {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.section {
  padding: var(--spacing-2xl) 0;
}

.section-sm {
  padding: var(--spacing-xl) 0;
}

/* Grid System */
.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* Header Styles */
.header {
  background: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
}

.logo {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-navy);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--accent-orange);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-md);
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-primary {
  background: var(--primary-navy);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--secondary-navy);
  color: var(--white);
}

.btn-secondary {
  background: var(--accent-orange);
  color: var(--white);
}

.btn-secondary:hover {
  background: var(--accent-orange-light);
  color: var(--white);
}

.btn-outline {
  background: transparent;
  color: var(--primary-navy);
  border: 2px solid var(--primary-navy);
}

.btn-outline:hover {
  background: var(--primary-navy);
  color: var(--white);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1.125rem;
}

/* Card Styles */
.card {
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-lg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  margin-bottom: var(--spacing-md);
}

.card-title {
  color: var(--primary-navy);
  margin-bottom: var(--spacing-xs);
}

.card-subtitle {
  color: var(--text-light);
  font-size: 0.875rem;
}

/* Hero Section */
.hero {
  background: linear-gradient(
    135deg,
    var(--primary-navy) 0%,
    var(--secondary-navy) 100%
  );
  color: var(--white);
  padding: var(--spacing-2xl) 0;
  text-align: center;
}

.hero h1 {
  color: var(--white);
  margin-bottom: var(--spacing-md);
}

.hero p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.125rem;
  margin-bottom: var(--spacing-xl);
}

/* Search Bar */
.search-container {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-sm);
  box-shadow: var(--shadow-lg);
  display: flex;
  gap: var(--spacing-sm);
  max-width: 600px;
  margin: 0 auto;
}

.search-input {
  flex: 1;
  border: none;
  padding: var(--spacing-sm);
  font-size: 1rem;
  outline: none;
}

.search-select {
  border: none;
  padding: var(--spacing-sm);
  font-size: 1rem;
  outline: none;
  background: var(--light-gray);
  border-radius: var(--radius-md);
}

/* Form Styles */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--text-dark);
}

.form-input {
  width: 100%;
  padding: var(--spacing-sm);
  border: 2px solid var(--medium-gray);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-navy);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* Filter Styles */
.filters {
  background: var(--light-gray);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-xl);
}

.filter-row {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

/* Lawyer Profile Styles */
.lawyer-card {
  display: flex;
  gap: var(--spacing-lg);
  align-items: start;
}

.lawyer-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.lawyer-info {
  flex: 1;
}

.lawyer-name {
  color: var(--primary-navy);
  margin-bottom: var(--spacing-xs);
}

.lawyer-specialty {
  color: var(--accent-orange);
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.lawyer-rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-sm);
}

.stars {
  color: #fbbf24;
}

/* Badge Styles */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
}

.badge-primary {
  background: var(--primary-navy);
  color: var(--white);
}

.badge-secondary {
  background: var(--accent-orange);
  color: var(--white);
}

.badge-outline {
  background: transparent;
  border: 1px solid var(--medium-gray);
  color: var(--text-light);
}

/* Footer Styles */
.footer {
  background: var(--primary-navy);
  color: var(--white);
  padding: var(--spacing-2xl) 0 var(--spacing-lg) 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-section h4 {
  color: var(--white);
  margin-bottom: var(--spacing-md);
}

.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  display: block;
  margin-bottom: var(--spacing-xs);
}

.footer-section a:hover {
  color: var(--accent-orange);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-lg);
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-md);
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  .navbar {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .nav-menu {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-sm);
  }

  .search-container {
    flex-direction: column;
  }

  .filter-row {
    flex-direction: column;
  }

  .lawyer-card {
    flex-direction: column;
    text-align: center;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
  }

  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  .section {
    padding: var(--spacing-xl) 0;
  }

  h1 {
    font-size: 1.75rem;
  }
  h2 {
    font-size: 1.5rem;
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.mb-0 {
  margin-bottom: 0;
}
.mb-sm {
  margin-bottom: var(--spacing-sm);
}
.mb-md {
  margin-bottom: var(--spacing-md);
}
.mb-lg {
  margin-bottom: var(--spacing-lg);
}
.mb-xl {
  margin-bottom: var(--spacing-xl);
}

.mt-0 {
  margin-top: 0;
}
.mt-sm {
  margin-top: var(--spacing-sm);
}
.mt-md {
  margin-top: var(--spacing-md);
}
.mt-lg {
  margin-top: var(--spacing-lg);
}
.mt-xl {
  margin-top: var(--spacing-xl);
}

.hidden {
  display: none;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}

.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}

.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}

.bg-light {
  background-color: var(--light-gray);
}
.bg-white {
  background-color: var(--white);
}
.bg-navy {
  background-color: var(--primary-navy);
}

.text-navy {
  color: var(--primary-navy);
}
.text-orange {
  color: var(--accent-orange);
}
.text-gray {
  color: var(--text-light);
}
.text-white {
  color: var(--white);
}
