{
  "name": "find-your-lawyer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@clerk/nextjs": "^6.28.1",
    "@clerk/themes": "^2.4.4",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^5.2.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/font": "14.0.4",
    "@prisma/client": "^5.22.0",
    "@stripe/stripe-js": "^2.2.2",
    "agora-rtc-react": "^2.2.0",
    "agora-rtc-sdk-ng": "^4.19.3",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "next": "^15.4.5",
    "next-auth": "^5.0.0-beta.29",
    "nodemailer": "^6.9.7",
    "postcss": "^8.4.32",
    "react": "^18",
    "react-calendar": "^4.6.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "react-rating-stars-component": "^2.2.0",
    "react-select": "^5.8.0",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.4",
    "stripe": "^14.9.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^4.19.3",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prisma": "^6.13.0",
    "typescript": "^5"
  }
}
